BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx5bb51c2dlcyic4me1oe174
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cabinet-management-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=cabinet-management-service
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-clx5bb51c2dlcyic4me1oe174
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000